[mongodb]
mongodb.vinnimakeovers.online
[catalogue]
catalogue.vinnimakeovers.online 
[redis]
redis.vinnimakeovers.online
[user]
user.vinnimakeovers.online
[cart]
cart.vinnimakeovers.online
[frontend]
frontend.vinnimakeovers.online
[mysql]
mysql.vinnimakeovers.online
[shipping]
shipping.vinnimakeovers.online



